store =  //*[@id='store_selector_main']/div/div/div[3]/div[1]
storeLink = //*[@id='store_selector_main']/div/div/div[3]/div[1]/div[2]
loginLink = //*[@id='singIn']/a
username = //*[@id='ajax_signin_form']/div[1]/input
password = //*[@id='ajax_signin_form']/div[2]/input
submit = //*[@id='ajax_signin_form']/button

customericon = html/body/div[2]/header/div[2]/div/ul/li/span/span
myaccount = html/body/div[2]/header/div[2]/div/ul/li/div/ul/li[1]/a